# RateMyStrike

./: build.gradle  settings.gradle
AndroidTunnel/: build.gradle
AndroidTunnel/src/main/: AndroidManifest.xml
AndroidTunnel/src/main/java/com/masterbaron/intenttunnel/android/: AndroidConfigureActivity.java  DeviceSelectActivity.java
AndroidTunnel/src/main/res/layout/: device_config.xml
BluetoothLib/: build.gradle
BluetoothLib/src/main/: AndroidManifest.xml
BluetoothLib/src/main/java/ktlab/lib/connection/: CommandReceiveThread.java  CommandSendThread.java  Connection.java  ConnectionCallback.java  ConnectionCommand.java  ConnectionThread.java
BluetoothLib/src/main/java/ktlab/lib/connection/bluetooth/: BluetoothConnection.java  BluetoothConnectionThread.java  ClientBluetoothConnection.java  ClientBluetoothConnectionThread.java  (+2 more)
Common/: build.gradle
Common/src/main/: AndroidManifest.xml
Common/src/main/java/samshared/: MessengerClient.java  MessengerService.java
Common/src/main/res/values/: strings.xml
GlassTunnel/: build.gradle  proguard-rules.txt
GlassTunnel/src/main/: AndroidManifest.xml
GlassTunnel/src/main/res/layout/: glass_config.xml
GlassTunnel/src/main/res/menu/: glass_menu.xml
IntentTunnel/: build.gradle
IntentTunnel/src/main/: AndroidManifest.xml
IntentTunnel/src/main/java/com/masterbaron/intenttunnel/: IntentTunnelActivity.java
IntentTunnel/src/main/res/values/: strings.xml
MusicPusherSample/: build.gradle
MusicPusherSample/src/main/: AndroidManifest.xml
MusicPusherSample/src/main/java/com/masterbaron/musicpusher/: MusicActivity.java
MusicPusherSample/src/main/res/layout/: activity_main.xml
MusicPusherSample/src/main/res/xml/: voice_trigger_music_next.xml  voice_trigger_music_pause.xml  voice_trigger_music_play.xml  voice_trigger_music_previous.xml
PebbleKit/: build.gradle
PebbleKit/src/main/: AndroidManifest.xml
SamMessageSender/: build.gradle
SamMessageSender/src/androidTest/java/sambluetooth/sammessagesender/: ApplicationTest.java
SamMessageSender/src/main/: AndroidManifest.xml
SamMessageSender/src/main/java/sambluetooth/sammessagesender/: MainActivity.java
SamMessageSender/src/main/res/menu/: main.xml
SamMessageSender/src/main/res/values/: strings.xml  styles.xml
SamMessageSender/src/main/res/xml/: voice_trigger_music.xml
Sensor/: build.gradle
Sensor/src/main/: AndroidManifest.xml
pebbleglasshub/: build.gradle
pebbleglasshub/src/androidTest/java/sambluetooth/pebblepointer/pebbleglasshub/: ApplicationTest.java
pebbleglasshub/src/main/: AndroidManifest.xml
pebbleglasshub/src/main/java/com/callender/PebblePointer/: AccelerometerActivity.java  MainActivity.java
pebbleglasshub/src/main/res/menu/: main_activity_actions.xml
pebbleglasshub/src/main/res/values/: strings.xml
(+12 files in other folders)
