<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >

    <item android:id="@+id/start"
        android:title="Start"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/stop"
        android:title="Stop"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/device"
        android:title="Select BT Device"
        android:orderInCategory="200"
        android:showAsAction="never" />
</menu>
