buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.2'
    }
}
apply plugin: 'android-library'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19
    }
    buildTypes {
        release {
            runProguard false
            proguardFile 'proguard-rules.txt'
            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:20.0.0'

    compile "com.android.support:support-v4:20.0.+"
    compile project(':BluetoothLib')
    compile project(':Common')
}
